#Change Port Server
server.port=8080

#Connection url for the database "scuola"
spring.datasource.url= jdbc:mysql://192.168.33.10:3306/scuola?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=True

# Username and password
spring.datasource.username = root
spring.datasource.password = 1234test

#JPA-Hibernate
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto= update

#Mostra le query che vengono effettuate verso il database
spring.jpa.properties.hibernate.format_sql=true